{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"skipLibCheck": true,
		"types": [],
		"typeRoots": ["./node_modules/@types"],
		"lib": ["dom", "es2020"],
		"noLib": false,
		"moduleResolution": "node"
	},
	"typeAcquisition": {
		"enable": false,
		"include": [],
		"exclude": ["progress", "scheduler", "@types/progress", "@types/scheduler"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/*.d.ts", "**/node_modules/**"]
}